MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TV_Remote.MainPage"
             Title="TV Kaske">

    <FlexLayout Direction="Column"
                Wrap="Wrap">

        <Frame BackgroundColor="#036531" Padding="16" CornerRadius="0">
            <Label Text="Samsung Kaske" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"/>
        </Frame>
        <FlexLayout FlexLayout.Grow="1">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="&#9673;"
                Clicked="Power"
                TextColor="#d00000"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="10,10,5,10"
                WidthRequest="50"
                HeightRequest="50" 
                />

                <Button
                Grid.Column="0"
                Grid.Row="7"
                Text="Menu"
                Clicked="Menu"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="5,5,5,10"
                WidthRequest="50"
                HeightRequest="50" 
                />

                <Button
                Grid.Column="0"
                Grid.Row="1"
                Text="&#9114;"
                Clicked="Aspect"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="5,10,5,5"
                WidthRequest="50"
                HeightRequest="50" 
                />

                <Button
                Grid.Column="4"
                Grid.Row="0"
                Text="Mute"
                Clicked="Mute"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="5,5,5,10"
                WidthRequest="50"
                HeightRequest="50" 
                />
                <Button
                Grid.Column="4"
                Grid.Row="7"
                Text="EXT"
                Clicked="Source"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="10,10,10,10"
                WidthRequest="50"
                HeightRequest="50" 
                />

                <Button
                Grid.Column="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Text="V+"
                Clicked="VolumeUp"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="20,10,20,0"
                WidthRequest="50"
                HeightRequest="50" 
                />

                <Button
                Grid.Column="0"
                Grid.Row="5"
                Grid.RowSpan="2"
                Text="V-"
                Clicked="VolumeDown"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="20,0,20,10"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="4"
                Grid.Row="3"
                Grid.RowSpan="2"
                Text="CH+"
                Clicked="ChannelUp"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="20,10,20,0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="4"
                Grid.Row="5"
                Grid.RowSpan="2"
                Text="CH-"
                Clicked="ChannelDown"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="20,0,20,10"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="2"
                Text="OK"
                Clicked="Ok"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="1"
                Text="^"
                Clicked="KeyUp"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="3"
                Text="&#709;"
                Clicked="KeyDown"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="3"
                Grid.Row="2"
                Text=">"
                Clicked="KeyRight"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="1"
                Grid.Row="2"
                Text="&#60;"
                Clicked="KeyLeft"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="0"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="1"
                Grid.Row="4"
                Text="1"
                Clicked="Ch1"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="4"
                Text="2"
                Clicked="Ch2"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="3"
                Grid.Row="4"
                Text="3"
                Clicked="Ch3"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="1"
                Grid.Row="5"
                Text="4"
                Clicked="Ch4"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="5"
                Text="5"
                Clicked="Ch5"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="3"
                Grid.Row="5"
                Text="6"
                Clicked="Ch6"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="1"
                Grid.Row="6"
                Text="7"
                Clicked="Ch7"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="6"
                Text="8"
                Clicked="Ch8"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="3"
                Grid.Row="6"
                Text="9"
                Clicked="Ch9"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />

                <Button
                Grid.Column="2"
                Grid.Row="7"
                Text="0"
                Clicked="Ch0"
                TextColor="#036531"
                BackgroundColor="#f0f0f0"
                CornerRadius="20"
                Margin="1,1,1,1"
                WidthRequest="50"
                HeightRequest="50" 
                 />
        </Grid>
        </FlexLayout>

        <RelativeLayout VerticalOptions="End" HorizontalOptions="Center" HeightRequest="42" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    <Label HeightRequest="30" VerticalTextAlignment="Center" Text="Keis &#38; Dro Copyright © 2020. All rights reserved." HorizontalTextAlignment="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                </RelativeLayout>
        </FlexLayout>
</ContentPage>
